<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; MySQL-DBConnector 1.3.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to MySQL-DBConnector’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MySQL-DBConnector
          </a>
              <div class="version">
                1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to MySQL-DBConnector’s documentation!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dbconnector">dbconnector</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MySQL-DBConnector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1><a class="toc-backref" href="#id2">Modules</a><a class="headerlink" href="#modules" title="Permalink to this headline"></a></h1>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#modules" id="id2">Modules</a></p>
<ul>
<li><p><a class="reference internal" href="#dbconnector" id="id3">dbconnector</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="dbconnector">
<h2><a class="toc-backref" href="#id3">dbconnector</a><a class="headerlink" href="#dbconnector" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dbconnector.dbconnector.DBConnector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dbconnector.dbconnector.</span></span><span class="sig-name descname"><span class="pre">DBConnector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connector_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnx_retries</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbconnector/dbconnector.html#DBConnector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbconnector.dbconnector.DBConnector" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper for the MySQL Python connector that provides additional resilience and functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>connector_args</strong><span class="classifier">dict</span></dt><dd><p>A dictionary of connect args to pass to <cite>mysql.connector.connect()</cite>. The full list of args
can be found <a class="reference external" href="https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html">here</a>.
Some args are set to default values which override those of the <cite>mysql-connector-python</cite>
lib. These are:</p>
<ul class="simple">
<li><p><cite>time_zone</cite>: “UTC”</p></li>
<li><p><cite>connection_timeout</cite>: 60</p></li>
<li><p><cite>buffered</cite>: True</p></li>
<li><p><cite>get_warnings</cite>: True</p></li>
<li><p><cite>raise_on_warnings</cite>: False</p></li>
<li><p><cite>use_pure</cite>: True</p></li>
</ul>
</dd>
<dt><strong>query_log</strong><span class="classifier">string, optional</span></dt><dd><p>Optionally specify a log file where query stats will be logged.</p>
</dd>
<dt><strong>pool_size</strong><span class="classifier">int, optional</span></dt><dd><p>Optionally specify the maximum pool size (i.e. number of connections open at any time).
Default is 1.</p>
</dd>
<dt><strong>cnx_retries</strong><span class="classifier">int, optional</span></dt><dd><p>Optionally specify the maximum number of times to retry failed connections/queries.
Default is 10.</p>
</dd>
<dt><strong>sleep_interval</strong><span class="classifier">int, optional</span></dt><dd><p>Optionally specify time (in seconds) to sleep inbetween failed connections/queries which are
retried. This code uses an exponentil back-off, so the sleep time will double after each
failed connection / query - this arg determines the initial sleep time. Default is 1.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Some <cite>connector_args</cite> have no defaults and are always required: ‘user’, ‘password’, ‘database’.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dbconnector.dbconnector.DBConnector.close_connections">
<span class="sig-name descname"><span class="pre">close_connections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbconnector/dbconnector.html#DBConnector.close_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbconnector.dbconnector.DBConnector.close_connections" title="Permalink to this definition"></a></dt>
<dd><p>Close all connections when done for optimal DB efficiency.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbconnector.dbconnector.DBConnector.iud_query">
<span class="sig-name descname"><span class="pre">iud_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sqlquery</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbconnector/dbconnector.html#DBConnector.iud_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbconnector.dbconnector.DBConnector.iud_query" title="Permalink to this definition"></a></dt>
<dd><p>Execute an insert/update/delete SQL statement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sqlquery</strong><span class="classifier">string</span></dt><dd><p>SQL statement to be executed. Optionally use ‘%s’ placeholders for values in conjunction
with the <cite>data</cite> arg.</p>
</dd>
<dt><strong>data</strong><span class="classifier">list of lists, optional</span></dt><dd><p>A list of lists containing any values that should be used to populate ‘%s’ placeholders
in the VALUES section of <cite>sqlquery</cite>.</p>
</dd>
<dt><strong>chunk_size</strong><span class="classifier">int, optional</span></dt><dd><p>Optionally break the insert up into chunks of this size when using <cite>data</cite> to pass
values. This can be useful if inserts to the DB are slow as shorter lived SQL queries
are generally preferred.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd><p>The number of rows affected.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbconnector.dbconnector.DBConnector.proc">
<span class="sig-name descname"><span class="pre">proc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbconnector/dbconnector.html#DBConnector.proc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbconnector.dbconnector.DBConnector.proc" title="Permalink to this definition"></a></dt>
<dd><p>Execute a MySQL procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>proc</strong><span class="classifier">string</span></dt><dd><p>The name of the MySQL procedure.</p>
</dd>
<dt><strong>proc_args</strong><span class="classifier">list</span></dt><dd><p>A list of arguments to pass to the procedure.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>A list of stored results, see <a class="reference external" href="https://dev.mysql.com/doc/connector-python/en/connector-python-api-mysqlcursor-stored-results.html">here</a>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dbconnector.dbconnector.DBConnector.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sqlquery</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dbconnector/dbconnector.html#DBConnector.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dbconnector.dbconnector.DBConnector.query" title="Permalink to this definition"></a></dt>
<dd><p>Query the database using a select statement.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sqlquery</strong><span class="classifier">string</span></dt><dd><p>SQL statement to be executed.</p>
</dd>
<dt><strong>df</strong><span class="classifier">boolean, optional</span></dt><dd><p>Set to True to return query results as Pandas DataFrame. Column names will be extracted
from the <em>sqlquery</em> and converted to lowercase (do not use “select * from”).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt>list <em>OR</em> Pandas DataFrame</dt><dd><p>If <cite>df=False</cite>, returns a list of tuples, [(R1C1, R1C2, …), (R2C1, R2C2, …), …].
Length of list corresponds to N rows returned, length of tuples corresponds to columns
selected.</p>
<p>If <cite>df=True</cite>, returns a Pandas DataFrame containing the columns from the <cite>sqlquery</cite> and
any rows returned.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MySQL-DBConnector’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Jamie Taylor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>